<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web 2 Unordered list</title>
</head>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		ul{
			font-family: 'Verdana', serif;
			font-size: 22px;
			background-color: orangered;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			width:60%;
		}
		li{
			background-color: lightsalmon;
			margin-bottom: 5px;
			padding: 5px
			}
	</style>
	
	</head>
	

<body>
	<ul>
	<li>Apple</li>
	<li>Microsoft</li>
	<li>Nintentdo</li>
	<li>Nvidia</li>
	<li>Playstation</li>
	
	</ul>
	<ul>
	<li>Apple</li>
	<li>Microsoft</li>
	<li>Nintendo</li>
	<li>Nvidia</li>
	<li>Playstation</li>
	
</ul>
	<ul>
		<li>Apple</li>
		<li>Microsoft</li>
		<li>Nintendo</li>
		<li>Nvidia</li>
		<li>Playstation</li>
	</ul>
	
	
	
</body>	
	
	</html>
